{
  "compilerOptions": {
    "baseUrl": "./",
    "checkJs": false,
    "module": "NodeNext",
    "target": "ESNext",
    "moduleResolution": "NodeNext"
  },
  "include": [ "./*", "src/**/*.js", "tests/*.js", "benchmark/benchmark.js" ],
  "exclude": [ "node_modules", "dist" ]
}