{
	"name": "date-time",
	"version": "1.0",
	"author": {
		"name": "Jason DiMeo"
	},
	"description": "JavaScript DateTime Library",
	"scripts": {
		"build": "webpack --mode=production",
		"start": "webpack --mode=development"
	},
	"type": "module",
	"module": "src/js/index.js",
	"devDependencies": {
		"@babel/cli": "7.15.7",
		"@babel/core": "7.15.5",
		"@babel/eslint-parser": "7.15.7",
		"@babel/preset-env": "7.15.6",
		"@babel/register": "7.15.3",
		"babel-loader": "8.2.2",
		"core-js": "3.18.1",
		"terser-webpack-plugin": "5.2.4",
		"webpack": "5.55.1",
		"webpack-cli": "4.8.0"
	}
}
